# Net.Chdk.Meta.Model.Base

./: README.md
src/Net.Chdk.Meta.Model.Base/: Net.Chdk.Meta.Model.Base.csproj  Net.Chdk.Meta.Model.Base.sln  SourceData.cs
src/Net.Chdk.Meta.Model.Base/Properties/: AssemblyInfo.cs
